html, 
body {
    font-family: Tahoma, serif;
    height: 100%;
}
/*.hidden {
    display: none;
}
li {
    list-style-type: none;
}
.wrapper {
    display: flex;
    flex-direction: column;
    align-items: center; 
    justify-content: flex-start;
    height: 100%;
    width: 100%;
}
.layout-block,
.zero {
    max-width: 1200px;
    min-width: 900px;
}
header {
    border: 2px solid violet;    
    display: flex;
    justify-content: flex-start;
}
header div {
    border: 2px solid grey;
}
.action-menu {
    margin-left: auto;
    position: relative;
}
.main-nav-list, 
.action-menu-list {
    justify-content: space-between;
}
.action-menu .info {
    position: absolute;
    top: 100%;
    right: 0;
}
main {
    border: 2px solid red; 
}
.slider-block {
    height: 100px;
    border: 2px solid green;
}
header,
footer,
.zero,
.popular-items-list,
.features-list,
.news-block,
.bonus-list,
.main-nav-list, 
.action-menu-list {
    display: flex;
    width: 100%;
    margin: 0;
    padding: 0;
}
.features,
.bonus-item,
.popular-item,
.news,
.subscription,
.features-list li {
    border: 2px solid grey;
    margin: 0;
    box-sizing: border-box;
}
.features,
.bonus-item,
.popular-item,
.news,
.subscription {
    width: 100%;
}
.features-list li {
    width: 50%;
}
.features-list {
    flex-wrap: wrap;
}
section.contacts {
    width: 100%;
}
.zero{
    height: 0px;
    position: relative; 
}
.address {
    position: absolute;
    top: 50px;
    right: 5%;
    border: 2px solid grey;
    z-index: 1;
}
footer {
    justify-content: space-between;
}
footer.layout-block {
    border: 2px solid blue;
    margin-top: auto;
}

.feedback input {
    display: block;
}*/
.item-container {
position: relative;
}
.item-price {
    position: absolute;
    bottom: 0;
    left: 0;
}
